:root {
  --color-lightgray: darkgray;
  --color-darkgray: #595959;
  --color-medgray: #c0c0c0;
  --color-gray: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: box-border;
}

body {
  font-family: 'Times',serif;
  background: url("https://res.cloudinary.com/dzsnl7ocm/image/upload/v1538414820/cream_pixels__2X.png");
}

#container {
  position: relative;
  min-height: 98vh;
}

#contentWrapper {
  padding-bottom: 2.5rem;
  /* Footer height */
}

#header {
  background-color: var(--color-lightgray);
  width: 100%;
  display: grid;
  grid-template-columns: 250px auto;
}

.griditem1 {
  padding: 30px;
  height: 230px;
  width: 230px;
  grid-row: 1 / 3;
}

.griditem2 {
  padding: 30px 0 0 30px;
}

.griditem3 {
  padding-left: 55px;
}

.h1 {
  font-size: 5rem;
  text-shadow: 2px 2px 3px var(--color-darkgray);
}

.h2 {
  font-size: 4rem;
  text-shadow: 2px 2px 3px var(--color-darkgray);
}

#searchDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#random:visited {
  color: black;
}

#searchBox {
  display: inline-block;
  width: 25rem;
  margin-left: 13px;
  position: relative;
}

input {
  width: 100%;
  padding-left: 4px;
  border: none;
  height: 27px;
  border-radius: 3px;
}

input:focus {
  outline: none;
}

#searchBtn {
  position: absolute;
  top: 5px;
  right: 0px;
  background: none;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0px 30px;
}

li {
  cursor: pointer;
}

ul a {
  display: block;
  position: relative;
  text-decoration: none;
  color: black;
  margin: 10px 0px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color-darkgray);
  transition: color 200ms ease-out;
}

ul a:hover {
  color: white;
  background-color: var(--color-darkgray);
  border-bottom: 2px solid white;
}

/* side line on hover*/
ul a:before {
  content: '';
  height: 0%;
  background-color: var(--color-medgray);
  position: absolute;
  left: -0.27rem;
  width: 0.27rem;
  transition: all ease-in-out 200ms;
}

ul a:hover::before {
  height: 100%;
}

footer {
  background-color: var(--color-gray);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  /* Footer height */
}

#footerText {
  padding: 3px 20px;
  font-size: 0.95em;
  font-weight: 600;
  text-align: right;
  text-shadow: 1px 1px 2px var(--color-darkgray);
}
#footerText a, #footerText a:visited {
  color: black;
}
#footerText a:hover, #footerText a:active {
  color: white;
}

/* reduce base font size to reduce all rem sizes */
@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  #header {
    grid-template-columns: 150px auto;
  }

  .griditem1 {
    padding: 10px;
    height: 160px;
    width: 160px;
  }

  .griditem2 {
    padding: 10px 0 0 30px;
  }

  .griditem3 {
    padding-left: 40px;
  }

  ul {
    padding: 0px 10px;
  }
}
@media screen and (max-width: 576px) {
  html {
    font-size: 11px;
  }

  #header {
    grid-template-columns: 120px auto;
  }

  .griditem1 {
    height: 130px;
    width: 130px;
  }

  .h1 {
    font-size: 4rem;
  }

  .h2 {
    font-size: 3rem;
  }

  #searchBox {
    width: 20rem;
    margin-left: 10px;
  }

  input {
    height: 24px;
  }
}
